categories=Categories
home=Home
create=Create new
add-new-item=Create new product
about=About
login=Login
logi=Login
password=Password
first-name=First name
last-name=Last name
email=Email
submit=Submit
sign-in=Sign-in
sign-up=Sign-up
logout=Logout
enter-name=Enter name
enter-price=Enter price
create-category=Create new category
create-brand=Create new brand
create-color=Create new color
select-category=Select category
select-brand=Select brand
select-color=Select color
name-brand=Name brand
name-color=Name color
name-product=Name product
name-category=Name category
image-link=Image link
price=Price product