categories=Категорії
home=Домашня сторінка
create=Створити новий
items=Товари
add-new-item=Створити новий товар
about=Про сайт
login=Ввійти
logi=Логін
password=Пароль
first-name=Прізвище
last-name=Ім'я
email=Пошта
submit=Застосувати
sign-up=Зареєструватися
sign-in=Ввійти
logout=Вийти
enter-name=Введіть назву
enter-price=Введіть ціну
create-category=Створити нову категорію
create-brand=Створити новий бренд
create-color=Створити новий колір
select-category=Виберіть категорію
select-brand=Виберіть бренд
select-color=Виберіть колір
name-brand=Назва бренду
name-color=Назва кольору
name-product=Назва товару
image-link=Посилання на картинку
price=Ціна товару