categories=Категорії
home=Домашня сторінка
create=Створити новий
add-new-item=Створити новий товар
about=Про сайт
login=Ввійти
sign-up=Зареєструватися
enter-name=Введіть назву
enter-price=Введіть ціну
create-category=Створити нову категорію
create-brand=Створити новий бренд
create-color=Створити новий колір
select-category=Виберіть категорію
select-brand=Виберіть бренд
select-color=Виберіть колір
name-brand=Назва бренду
name-product=Назва товару
image-link=Посилання на картинку
price=Ціна товару